# RecipeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raj/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/raj/recipeapp/: MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java
app/src/main/res/drawable/: card_background.xml  ic_arrow_back_white.xml  rounded_image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raj/recipeapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
